spring.datasource.url=jdbc:mysql://localhost/trivia?useSSL=false
spring.datasource.dbname=trivia
spring.datasource.username=root
spring.datasource.password=gabriel1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.generate-ddl=true
spring.jpa.hibernate.hbm2ddl.auto=update